<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
      body {
        background-color: #405967;
        margin: 0 10%;
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    h1 {
      font-family:Arial, Helvetica, sans-serif ;
      font-weight: normal;
      text-transform: uppercase;
      margin-top: 30px;
      font-size: 4em;
      color: rgb(144, 199, 238);
    }
    h2 {
      color: rgb(207, 235, 255);
      font-size: 2em;
      margin-top: 30px;
      font-family:Arial, Helvetica, sans-serif;
    }
</style>
</head>
<body>

<h1>CHANTAL CLEMENS</h1>
<h2>ABOUT</h2>
<p>Hello, my name is Chantal and I'm an aspiring graphic designer and illustrator currently studying at Seminole State College.
I have been drawing and painting for as long as I can remember and am working towards making it a career for myself. I used to love concept art and more illustrative
type of works but have transitioned to creating more graphics. I try my best to learn a wide variety of mediums and styles to make myself as versatile as possible. I'm very
thorough with my work and take pride in what I create. One day, am hoping to become a successful freelance artist! </p>
<h2>SKILLS</h2>
<p>
    <li>Drawing</li>
    <li>Traditional Illustration</li>
    <li>Digital Illustration/ Painting</li>
    <li>Vector Design</li>
    <li>Photography</li>
    <li>Dslr body and lens operation</li>
    <li>Photo-manipulation</li>
    <li>Photo-editing</li>
    <li>Typography</li>
    <li>Detail Orientated</li><br>

    Traditional Medums include: Colored-Pencils, Graphite, Pen and Ink, Markers, Acrylic Paint, Watercolor, Paint Pens

</p>
<h2>SOFTWARE</h2>
<img src="Software.png" alt="adobe photoshop, adobe illustrator, adobe premiere pro, adobe indesign">

<h2>PORTFOLIO</h2>
<a href="glowy.html"><img src="images/glowyy.JPEG"></a>
<a href="gek.html"><img src="images/gek2.JPEG"></a>
<a href="foxbody.html"><img src="images/foxbody2.JPEG"></a>
<a href="rx7.html"><img src="images/rx7s.PNG"></a><br>
<a href="christmas.html"><img src="images/christmas2.JPEG"></a>
<a href="purple.html"><img src="images/purple2.JPEG"></a>
<a href="pink.html"><img src="images/pink2.JPEG"></a>
<a href="yellow.html"><img src="images/yellow2.JPEG"></a><br>
<a href="skull.html"><img src="images/skull2.JPEG"></a>
<a href="llama.html"><img src="images/llama2.PNG"></a>
<a href="squirrel.html"><img src="images/squirrel2.JPEG"></a>
<a href="otter.html"><img src="images/otter2.JPEG"></a>
<h2>CONTACT/ SOCIAL MEDIA</h2>
<a href="https://www.instagram.com/shaun_talll/"><img src="instagram.png"></a><a href=https://chantalmclemens.myportfolio.com><img src="ll.png"></a>
</body>